apply from: "${rootProject.projectDir}/gradle/verifyComponentConfig.gradle"
apply from: "${rootProject.projectDir}/gradle/utils.gradle"

apply plugin: 'osgi'
apply plugin: 'scr'
apply plugin: 'sling-bundle'
apply plugin: 'protobuf'

// remove "mvn install" since it's not needed and causes a conflict
def installTask = tasks.findByPath('install')
if (installTask != null) tasks.remove(installTask)

apply plugin: 'cqpackage'

ext.bundleName = 'TWC Omega WEBCMS Content Sync'
ext.bundleDescription = 'TWC Omega WEBCMS Content Sync'
ext.symbolicName = "com.twc.webcms.poc"

dependencies {
    // Google ReCaptcha
    cq_package "com.twc.osgi:net.tanesha.recaptcha4j:${recaptcha4j_version}"
    // This project's runtime for inclusion in the CQ package
    cq_package project(path: ":${name}", configuration: 'runtime')
    cq_package project(path: ":${name}", configuration: 'default')

    native_cq_package files("${project.jar.archivePath}")
}


jar {
    from ('src/main/content/SLING-INF/content', {
        into 'SLING-INF/content'
    })
}

jar.manifest {

    attributes 'Sling-Initial-Content': project.configFolders.collect {
        "SLING-INF/content/apps/poc/${it}; overwrite:=true; uninstall:=true; path:=/apps/poc/${it}"
    }.join(', ')

    attributes 'Bundle-Name': project.bundleName
    attributes 'Bundle-SymbolicName': project.symbolicName
    attributes 'Bundle-Description': project.bundleDescription
    instruction 'Import-Package', '*'
    instruction 'Import-Package', 'org.apache.felix.scr.annotations; version="[1.7,2.0)"'
    instruction 'Import-Package', 'groovy.json; version="[2.0,3.0)"'
    instruction 'Import-Package', 'groovy.json.internal; version="[2.0,3.0)"'
    // export everything to OSGi except *.impl packages
    instruction 'Export-Package', "!*.impl, *;-noimport:=false;version=${version}"
}

// exclude bundles provided by CQ
configurations.cq_package {
    exclude group: 'javax.servlet', module: 'servlet-api'
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'commons-httpclient', module: 'commons-httpclient'
    exclude group: 'com.adobe.granite'
    exclude group: 'javax.xml.stream'
    exclude group: 'javax.xml.bind'
    exclude group: 'javax.activation'
    exclude group: 'com.sun.xml.bind'
    exclude group: 'wsdl4j', module: 'wsdl4j'
    exclude group: 'aopalliance', module: 'aopalliance'
    exclude group: 'xml-apis', module: 'xml-apis'

    //removed for AEM5.6
    exclude group: 'org.apache.geronimo.specs', module: 'geronimo-osgi-registry'
    exclude group: 'org.gagravarr', module: 'vorbis-java-core'
    exclude group: 'org.gagravarr', module: 'vorbis-java-tika'
    exclude group: 'org.tukaani', module: 'xz'
    exclude group: 'edu.ucar', module: 'netcdf'
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15'
    exclude group: 'org.bouncycastle', module: 'bcmail-jdk15'
    exclude group: 'de.l3s.boilerpipe', module: 'boilerpipe'
    exclude group: 'com.googlecode.mp4parser', module: 'isoparser'
    exclude group: 'com.googlecode.juniversalchardet', module: 'juniversalchardet'
    exclude group: 'com.drewnoakes', module: 'metadata-extractor'
    exclude group: 'asm', module: 'asm'
    exclude group: 'org.jdom', module: 'jdom'
    exclude group: 'rome', module: 'rome'

    exclude group: 'org.apache.poi'
    exclude group: 'org.apache.xmlbeans'
    exclude group: 'org.dom4j'
    exclude group: 'org.ccil.cowan.tagsoup'
    exclude group: 'org.aspectj'
    exclude group: 'com.adobe.xmp'
    exclude group: 'org.apache.xerces.impl'

    // use CQ's logging, not logback
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'

    // excluding Joda Time too as AEM5.6 provides its own in com.day.commons.osgi.wrapper.joda-time
    exclude group: 'joda-time', module: 'joda-time'
    
    exclude group: 'com.day.commons', module: 'day-commons-gfx'
    exclude group: 'com.day.commons', module: 'day-commons-any'
}

bundle.installPath = '/apps/poc/install/${nativeStartLevel}'

idea {
    module {
        // The whole build dir is excluded by default, but we need build/generated-sources,
        // which contains the generated proto classes.
        excludeDirs = [
            file("$buildDir/classes"),
            file("$buildDir/docs"),
            file("$buildDir/dependency-cache"),
            file("$buildDir/libs"),
            file("$buildDir/reports"),
            file("$buildDir/resources"),
            file("$buildDir/test-results"),
            file("$buildDir/tmp"),
        ]
    }
}