apply from: "${rootProject.projectDir}/gradle/confluence.gradle"

task moduleDependenciesToConfluence << {
    def parent = getPage(spaceName: 'WEBCMS', pageName: 'The Omega Project')

    def tuples = allprojects.collect { subproject ->
        subproject.configurations.find { it.name == 'compile' }?.
            dependencies?.findAll { it instanceof ProjectDependency }?.
            collect { [proj: subproject, dep: it] } ?: []
    }.flatten().sort { a, b ->
        a.proj.name <=> b.proj.name ?: a.dep.dependencyProject.name <=> b.dep.dependencyProject.name
    }

    String dotGraph = """digraph Compile {
${tuples.collect { "  \"${it.proj.name}\"->\"${it.dep.name}\"" }.join("\n")}
}"""

    logger.info "dotGraph: ${dotGraph}"

    putPage(parentId: parent.id, spaceName: "WEBCMS", pageName: "Module Dependencies", content: """
<h2>Module Compile Dependencies</h2>
<ac:macro ac:name="plantuml">
  <ac:parameter ac:name="atlassian-macro-output-type">BLOCK</ac:parameter>
  <ac:parameter ac:name="type">dot</ac:parameter>
  <ac:parameter ac:name="border">1</ac:parameter>
  <ac:parameter ac:name="vspace">1</ac:parameter>
  <ac:plain-text-body><![CDATA[${dotGraph}]]></ac:plain-text-body>
</ac:macro>
""")
}
